tokenLife = 900,
refreshTokenLife: 86400,
JWT_Secret_KEY=keyboard
JWT_Access_Secret_KEY=keyboard
JWT_Refresh_Secret_KEY=vscode
PORT = 3000
DB_USER = root
DB_USER = 
DB_NAME = blog
DB_HOST = localhost
